<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>CLIENT_ID</key>
    <string>852377428925-u0edjpu9l99ggujd58bccrid8qe45okq.apps.googleusercontent.com</string>
    <key>REVERSED_CLIENT_ID</key>
    <string>com.googleusercontent.apps.852377428925-u0edjpu9l99ggujd58bccrid8qe45okq</string>
    <key>API_KEY</key>
    <string>AIzaSyBXNcSeZIAj0rjXUmyIs8KBHjgvttfmmAE</string>
    <key>GCM_SENDER_ID</key>
    <string>852377428925</string>
    <key>PLIST_VERSION</key>
    <string>1</string>
    <key>BUNDLE_ID</key>
    <string>rp3.mkfplace</string>
    <key>PROJECT_ID</key>
    <string>mkfmobile-e9e7d</string>
    <key>STORAGE_BUCKET</key>
    <string>mkfmobile-e9e7d.appspot.com</string>
    <key>IS_ADS_ENABLED</key>
    <false/>
    <key>IS_ANALYTICS_ENABLED</key>
    <false/>
    <key>IS_APPINVITE_ENABLED</key>
    <true/>
    <key>IS_GCM_ENABLED</key>
    <true/>
    <key>IS_SIGNIN_ENABLED</key>
    <true/>
    <key>GOOGLE_APP_ID</key>
    <string>1:852377428925:ios:4c8b58e8bf71712dc728d4</string>
    <key>DATABASE_URL</key>
    <string>https://mkfmobile-e9e7d.firebaseio.com</string>
    <key>FIREBASE_ANALYTICS_COLLECTION_ENABLED</key>
    <string>true</string>
    <key>FIREBASE_PERFORMANCE_COLLECTION_ENABLED</key>
    <string>true</string>
    <key>FirebaseCrashlyticsCollectionEnabled</key>
    <string>true</string>
  </dict>
</plist>